<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_width="325dp"
        android:layout_height="168dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:background="@drawable/login_container" >

        <ImageButton
            android:id="@+id/login_button"
            style="@style/ImageButton"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/login_btn" />

        <EditText
            android:id="@+id/login_email"
            style="@style/LoginField"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFF" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/login_pwd"
            style="@style/LoginField"
            android:layout_below="@id/login_email"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#FFF" />

    </RelativeLayout>

</RelativeLayout>