<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        style="@style/TopContainer" >

        <Button
            android:id="@+id/architectureButton"
            style="@style/TopContainerButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/button_architecture" />

        <Button
            android:id="@+id/interiorButton"
            style="@style/TopContainerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/architectureButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/architectureButton"
            android:text="@string/button_interior" />

        <Button
            android:id="@+id/furnitureButton"
            style="@style/TopContainerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/architectureButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/interiorButton"
            android:text="@string/button_furniture" />

        <Button
            android:id="@+id/setsButton"
            style="@style/TopContainerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/architectureButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/furnitureButton"
            android:text="@string/button_sets" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>