<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/category_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/home_categories"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_placeholder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" >

		<LinearLayout
		    android:id="@+id/linear1"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal" >
		
		   <LinearLayout
		       android:id="@+id/linear2"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="0.50"
		       android:orientation="vertical" >

			</LinearLayout>

		   <LinearLayout
		       android:id="@+id/linear3"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="0.50"
		       android:orientation="vertical" >

			</LinearLayout>
		</LinearLayout>
    </ScrollView>

</RelativeLayout>