<?xml version="1.0" encoding="utf-8"?>
<com.example.architter.IdeaWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<ImageView
	    android:id="@+id/image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/hello_world" >

</ImageView>
	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		></TextView>
	<ImageButton
		android:id="@+id/archthis"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/hello_world"
		></ImageButton>
</com.example.architter.IdeaWidget>