<?xml version="1.0" encoding="utf-8"?>
<com.architter.widgets.IdeaWidget xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/IdeaWidget"
    android:layout_width="163dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.architter.widgets.AutoImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/prueba" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/idea_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/archthis"
        style="@style/ImageButton"
        android:contentDescription="@string/button_archthis"
        android:src="@drawable/arch_btn" />

</com.architter.widgets.IdeaWidget>