<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerProfileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <!-- android:layout_height="89.5dp" Va en userContainer   Este tamaño es para poder tener los botones -->
  <!-- Quitar gone para agregar los botones en profile en sectionSeparator y profileButtonContainer -->
    <RelativeLayout
        android:id="@+id/userContainer"
        style="@style/TopContainer"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp" >

        <RelativeLayout
            android:id="@+id/userDetails"
            android:layout_width="wrap_content"
            android:layout_height="56dp" >

            <TextView
                android:id="@+id/profileRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595959"
        		android:textSize="11.5sp"
        		android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/profilePicture"
                android:text="real name" />

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="43.5dp"
                android:layout_height="43.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8.5dp"
                android:src="@drawable/profile_pic" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0042B0"
        		android:textSize="15sp"
        		android:layout_marginTop="11.5dp"
                android:layout_toRightOf="@+id/profilePicture"
                android:text="Username" />
        
        </RelativeLayout>

        <ImageView
            android:id="@+id/sectionSeparator"
            style="@style/SectionSeparator"
            android:layout_height="1dp"
            android:layout_below="@+id/userDetails"
            android:visibility="gone"
            android:src="@drawable/button_separator" />

        <RelativeLayout
            android:id="@+id/profileButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="29.5dp"
            android:layout_below="@+id/sectionSeparator"
            android:visibility="gone" >

            <Button
                android:id="@+id/ideasButton"
                style="@style/TopContainerButtonProfile"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="110dp"
                android:layout_alignParentTop="true"
                android:text="@string/button_ideas" />

            <ImageView
                android:id="@+id/buttonSeparator"
                style="@style/ButtonSeparator"
                android:layout_toRightOf="@+id/ideasButton"
                android:src="@drawable/button_separator" />

            <Button
                android:id="@+id/setsButton"
                style="@style/TopContainerButtonProfile"
                android:layout_alignBaseline="@+id/ideasButton"
                android:layout_alignParentTop="true"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="110dp"
                android:layout_toRightOf="@+id/buttonSeparator"
                android:text="@string/button_sets" />

            <ImageView
                android:id="@+id/buttonSeparator2"
                style="@style/ButtonSeparator"
                android:layout_toRightOf="@+id/setsButton"
                android:src="@drawable/button_separator" />

            <Button
                android:id="@+id/projectsButton"
                style="@style/TopContainerButtonProfile"
                android:layout_alignBaseline="@+id/ideasButton"
                android:layout_alignParentTop="true"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_toRightOf="@+id/buttonSeparator2"
                android:layout_width="110dp"
                android:text="@string/button_projects" />
        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/profileSearchBar"
        style="@style/TopContainer"
        android:layout_height="38.5dp"
        android:layout_marginBottom="7dp"
        android:hint="SEARCH YOUR PROFILE"
        android:drawableRight="@drawable/search_icon"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textColorHint="#919191"
        android:textSize="11.5sp"
        android:background="@drawable/container_bg"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:paddingLeft="17dp"
        android:paddingRight="27dp"
        android:layout_below="@+id/userContainer" >

        <requestFocus />
    </EditText>
    
	<com.architter.widgets.IdeasScroll
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileSearchBar"
        android:layout_centerHorizontal="true"  />

</RelativeLayout>