<?xml version="1.0" encoding="utf-8"?>

<!--  Esto va en searchContainer para mostrar botones android:layout_height="89.5dp" -->
<!-- Se quita el visibility gone de search button container para mostrar botones -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerSearchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/searchContainer"
        style="@style/TopContainer"
        android:layout_height="55dp"
        android:layout_marginBottom="19dp" >

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="300.5dp"
            android:layout_height="34.5dp"
            android:hint="SEARCH ARCHITTER"
            android:drawableRight="@drawable/search_icon"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColorHint="#919191"
            android:textSize="11.5sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9.5dp"
            android:layout_marginTop="9.5dp"
            android:background="@drawable/container_bg"
            android:paddingLeft="17dp"
            android:paddingRight="27dp" />

        <ImageView
            android:id="@+id/sectionSeparator"
            style="@style/SectionSeparator"
            android:layout_height="1dp"
            android:layout_below="@+id/searchBar"
            android:src="@drawable/button_separator" />

        <RelativeLayout
            android:id="@+id/searchButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="34.5dp"
            android:visibility="gone"
            android:layout_below="@+id/sectionSeparator" >

            <Button
                android:id="@+id/imagesButton"
                style="@style/TopContainerButtonSearch"
                android:layout_alignParentTop="true"
                android:text="@string/button_images" />

            <ImageView
                android:id="@+id/buttonSeparator"
                style="@style/ButtonSeparator"
                android:layout_toRightOf="@+id/imagesButton"
                android:src="@drawable/button_separator" />

            <Button
                android:id="@+id/setsButton"
                style="@style/TopContainerButtonSearch"
                android:layout_alignBaseline="@+id/imagesButton"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/buttonSeparator"
                android:text="@string/button_sets" />
        </RelativeLayout>
    </RelativeLayout>
    
     <com.architter.widgets.IdeasScroll
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchContainer"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/tagsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchContainer"
        android:entries="@array/Tags" >
    </ListView>

</RelativeLayout>