<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerTagsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tagsContainer"
        style="@style/TopContainer"
        android:layout_height="89.5dp"
        android:layout_marginBottom="19dp" >

        <EditText
            android:id="@+id/tagSearchBar"
            android:layout_width="300.5dp"
            android:layout_height="38.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9.5dp"
            android:layout_marginTop="9.5dp"
            android:background="@drawable/container_bg"
            android:paddingLeft="17dp"
            android:paddingRight="27dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/sectionSeparator"
            style="@style/SectionSeparator"
            android:layout_height="1dp"
            android:layout_below="@+id/tagSearchBar"
            android:src="@drawable/button_separator" />

        <RelativeLayout
            android:id="@+id/tagButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="34.5dp"
            android:layout_below="@+id/sectionSeparator" >

            <Button
                android:id="@+id/architectureButton"
                style="@style/TopContainerButtonTags"
                android:layout_alignParentTop="true"
                android:text="@string/button_architecture" />

            <ImageView
                android:id="@+id/buttonSeparator"
                style="@style/ButtonSeparator"
                android:layout_toRightOf="@+id/architectureButton"
                android:src="@drawable/button_separator" />

            <Button
                android:id="@+id/interiorButton"
                style="@style/TopContainerButtonTags"
                android:layout_alignBaseline="@+id/architectureButton"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/buttonSeparator"
                android:text="@string/button_interior" />
            
            <ImageView
                android:id="@+id/buttonSeparator2"
                style="@style/ButtonSeparator"
                android:layout_toRightOf="@+id/interiorButton"
                android:src="@drawable/button_separator" />
            
            <Button
                android:id="@+id/furnitureButton"
                style="@style/TopContainerButtonTags"
                android:layout_alignBaseline="@+id/architectureButton"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/buttonSeparator2"
                android:text="@string/button_furniture" />
            
        </RelativeLayout>
    </RelativeLayout>
    
    <com.architter.widgets.IdeasScroll
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagsContainer"
        android:layout_centerHorizontal="true"  />

</RelativeLayout>